<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfriTalent Freelance</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap" rel="stylesheet">


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-white bg-white fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="image/Tech business purple logo.PNG" alt="logo" width="200px" height="auto">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu"
                    aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navMenu">
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="freelance.html">Freelance</a></li>
                        <li class="nav-item"><a class="nav-link" href="tarifs.html">Tarifs</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">A propos</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-itiem ms-3">
                            <a href="index.html" class="btn btn-light">Rejoindre AfriTalent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main> 
        <section class="filters">
            <div>
                <button class="active">Tous</button>
                <button>Développement webs</button>
                <button>Desing UI/UX</button>
                <button>Marketing Digital</button>
                <button> Data & IA</button>
            </div>
           
         
        </section>
       
            <section class="py-5 bg- sec-carte">
                <div class="container"> 
                <h2 class="text-center text-primary mb-5">NOS FREELANCE</h2>
                <div class="row g-4">
                    <div class="col-md-4"> 
                        <div class="card bg-black text-light border-0 h-100"> 
                    <img src="image/profil M (1).jpg"  class="card-img-top "  alt="">
                    <div class="card-body">  
                    <h5 class="card-title text-warning">Amadou diop</h5>
                    <p class="mb-1">Développeur Web</p>
                    <p class="small text-secondary">Spécialiste React et Node.js avec 5 ans d'expérience. </p>
                    <span class="fw-bold text-warning"><strong>20.000F/h</strong></span>
                    <div class="mb-3">
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i><br>
                        </div>
                        <button class="btn btn-primary w-100"> 
                        Voir le profil
                        </button>
                    </div>
                </div>
                </div>
                <div class="col-md-4">
                     <div class="card bg-black text-light border-0 h-100"> 
                    <img src="image/profil f (1).jpg"  class="card-img-top"  alt="" height="450px">
                     <div class="card-body"> 
                    <h5 class="card-title text-warning">Fatou Ndiaye</h5>
                    <p class="mb-1">Designer UI/UX</p>
                    <p class="small text-secondary">creatrice d'interfaces moderne et intuitives avec 10 ans d'expérience. </p>
                    <span class="fw-bold text-warning"><strong>25.000F/h</strong></span>
                    <div class="mb-3">
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i><br>
                        </div>
                        <button class="btn btn-primary w-100"> 
                        Voir le profil
                         </button>
                    </div>
                </div>
                 </div>
                <div class="col-md-4">
                    <div class="card bg-black text-light border-0 h-100"> 
                    <img src="image/mk.jpg" class="card-img-top"  alt="" height="450px" width="auto">
                    <div class="card-body"> 
                    <h5 class="card-title text-warning">Mouhamed Ba</h5>
                    <p class="mb-1">Marketing Digital</p>
                    <p class="small text-secondary">Expert SEO et campagnes publicitaires avec 3 ans d'expérience. </p>
                    <span class="fw-bold text-warning"><strong>15.000F/h</strong></span>
                    <div class="mb-3">
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i><br>
                        </div>
                         <button class="btn btn-primary w-100">
                        Voir le profil
                         </button>
                    </div>
                </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-black text-light border-0 h-100"> 
                    <img src="image/profil f9.jpg" class="card-img-top"  alt=""   width="auto" height="372">
                    <div class="card-body"> 
                    <h5 class="card-title text-warning">Awa thiane</h5>
                    <p class="mb-1">Data Analyst</p>
                    <p class="small text-secondary">Analyst de données avec Python et Power BI avec 10 ans d'expérience. </p>
                    <span class="fw-bold text-warning"><strong>30.000F/h</strong></span>
                    <div class="mb-3">
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i><br>
                        </div>
                         <button class="btn btn-primary w-100"> 
                        Voir le profil
                        </button>
                    </div>
                </div>
                </div>

                <div class="col-md-4">
                    <div class="card bg-black text-light border-0 h-100"> 
                    <img src="image/profil M (5).jpg" class="card-img-top" alt="">
                    <div class="card-body"> 
                    <h5 class="card-title text-warning">Ibrahima Diatta</h5>
                    <p class="mb-1">Développeur Backend</p>
                    <p class="small text-secondary">Spécialiste API , bases de données avec 7 ans d'expérience. </p>
                    <span class="fw-bold text-warning"><strong>28.000F/h</strong></span>
                    <div  class="mb-3">
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i><br>
                        </div>
                          <button class="btn btn-primary w-100"> 
                        Voir le profil
                        </button>
                    </div>
                </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-black text-light border-0 h-100"> 
                    <img src="image/profil F (4).jpg" class="card-img-top" alt="" height="370px" width="auto">
                    <div class="card-body"> 
                    <h5 class="card-title text-warning">Khady diop</h5>
                    <p class="mb-1">Rédactrice Tech</p>
                    <p class="small text-secondary">Contenue web optimisé SEO et technique avec 2 ans d'expérience. </p>
                    <span class="fw-bold text-warning"><strong>15.000F/h</strong></span>
                    <div class="mb-3">
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i><br>
                        </div>
                        <button class="btn btn-primary w-100"> 
                        Voir le profil
                        </button>
                    </div>
                </div>
                 </div>
                <div class="col-md-4">
                    <div class="card bg-black text-light border-0 h-100"> 
                    <img src="image/Professional picture_.jpg" class="card-img-top" alt="" height="469px" width="auto">
                     <div class="card-body"> 
                    <h5 class="card-title text-warning">Ousmane Ndiaye</h5>
                    <p class="mb-1">DevOps</p>
                    <p class="small text-secondary">CI/CD, Docker et cloud avec 6 ans d'expérience. </p>
                    <span class="fw-bold text-warning"><strong>35.000F/h</strong></span>
                    <div class="mb-3">
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i><br>
                        </div>
                         <button class="btn btn-primary w-100"> 
                        Voir le profil
                         </button>
                    </div>
                </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-black text-light border-0 h-100"> 
                    <img src="image/profil f 10.jpg" class="card-img-top" alt="">
                    <div class="card-body"> 
                    <h5 class="card-title text-warning">Maman Fall</h5>
                    <p class="mb-1">Graphiste</p>
                    <p class="small text-secondary">Identité visuelle et branding avec 4 ans d'expérience. </p>
                    <span class="fw-bold text-warning"><strong>15.000F/h</strong></span>
                    <div class="mb-3">
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i><br>
                        </div>
                            <button class="btn btn-primary w-100"> 
                        Voir le profil
                         </button>
                    </div>
                </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-black text-light border-0 h-100"> 
                    <img src="image/profil M (3).jpg" class="card-img-top" alt="">
                    <div class="card-body"> 
                    <h5 class="card-title text-warning">Cheikh Tall</h5>
                    <p class="mb-1">Développeur Mobile</p>
                    <p class="small text-secondary">Spécialiste Applications Android et IOS avec 3 ans d'expérience. </p>
                    <span class="fw-bold text-warning"><strong>27.000F/h</strong></span>
                    <div class="mb-3">
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i>
                        <i class="fa-solid fa-star" style="color: yellow;"></i><br>
                        </div>
                        <button class="btn btn-primary w-100"> 
                        Voir le profil
                        </button>
                    </div>
                </div>
                </div>
                </div>
                </div>
            </section> 
            </main>
                <br>
                            <footer class="bg-dark text-light pt-3 pb-3">
                                <div class="footer-container">
                                    <div class="row *"> 
                                        <div class="col-md-3 " >  
                                            <div class="d-flex align-items-center gap-3 mb-4">  
                                            <a href="index.html" class="d-flex align-items-center gap-2">
                                                <img src="image/Tech_business_purple_logo-removebg-preview.png" alt="" width="150px" height="auto">
                                            </a>
                                            </div>
                                   
                                    <p>
                                        Plateforme qui connecte les freelance et les entreprises du monde entier
                                    </p>
                                    <div class="d-flex align-items-center gap-3 mt-4">
                                        <a href="" class="text-light"><i class="fa-brands fa-linkedin fa-1x"></i></a>
                                        <a href="" class="text-light" ><i class="fa-brands fa-square-instagram fa-1x"></i></a>
                                        <a href="" class="text-light"><i class="fa-brands fa-facebook fa-1x"></i></a>
                                        <a href="" class="text-light"> <i class="fa-brands fa-x-twitter fa-1x"></i></a>

                                    </div>
                                    </div>
                                    
                                    <div class="col-md-3 ">
                                        <h5 class="text-warning">Liens utiles</h5>
                                        <ul class="list-unstyled">
                                            <li class="mb-2"><a href="index.html" class="text-light text-decoration-none">Acceuil</a></li>
                                            <li class="mb-2"><a href="freelance.html" class="text-light text-decoration-none">Freelance</a></li>
                                            <li class="mb-2"><a href="tarifs.html" class="text-light text-decoration-none">Tarifs</a></li>
                                            <li class="mb-2"><a href="contact.html" class="text-light text-decoration-none">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3 ">
                                        <h5 class="text-warning">Ressources</h5>
                                        <ul class="list-unstyled">
                                            <li><a href="freelance.html"  class="text-light text-decoration-none">Guide Freelance</a></li>
                                            <li><a href="about.html"  class="text-light text-decoration-none">FAQ</a></li>
                                            <li><a href="contact.html"  class="text-light text-decoration-none">Support</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <h5 class="text-warning">Contact</h5>
                                        <p>📧Email : contact@afritalent.com</p>
                                        <p>📞Tél : +221 78 427 72 29</p>
                                        <p>📍</i>Dakar,Sénégal</p>
                                    </div>
                                     </div>
                                    <hr class="border-secondary">
                                    <div class="text-center">
                                        
                                        <p class="mb-0">&copy;AfriTalent. Tous les droits réservés.</p>
                                    </div>
                                    </div>
                            </footer> 


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

            <script src="js/main.js"></script>
</body>

</html>